DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=spending
DB_SSLMODE=disable

GOOSE_DBSTRING=host=localhost user=postgres password=postgres dbname=spending sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./internal/migrations